spring.application.name=rrss
spring.datasource.url=jdbc:postgresql://localhost:32768/rrss
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rrss.server@gmail.com
spring.mail.password=dxra bstt ovmk xtgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
